spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres

