driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/testdb
maximumPoolSize=10
username=dev
password=dev123456
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
